problem 1:
	Actions   Expansions   Goal Tests   New Nodes

1	20          43          56         178			Plan length: 6  Time elapsed in seconds: 0.006163455000205431
2	20          21          22          84			Plan length: 20  Time elapsed in seconds: 0.0034701089998634416
3	20          60          62         240			Plan length: 6  Time elapsed in seconds: 0.009654894000050263
4	20          7           9           29			Plan length: 6  Time elapsed in seconds: 0.00169401499988453
5	20          6           8           28			Plan length: 9  Time elapsed in seconds: 2.0729557550002937	
6	20          45          47         190			Plan length: 619  Time elapsed in seconds: 3.2632922180000605
7	20          6           8           28			seconds: 0.9083631729999979
8	20          50          52         206			seconds: 0.010054319000118994
9	20          28          30         122			seconds: 1.315215946000535
10	20          55          57         226			seconds: 1.3298840789993847
11	20          33          35         138			seconds: 2.1843319140007225

problem 2:
	Actions   Expansions   Goal Tests   New Nodes

1	72         3343        4609       30503			seconds: 2.0376361580001685
2	72         624         625         5602			seconds: 3.2589862309996533
3	72         5154        5156       46618			seconds: 3.449961300000723
4	72          17          19         170			seconds: 0.01973324800019327
5	72          9           11          86			seconds: 11.780767271999139
6
7
8
9
10
11

-------------------------------------------

1 breadth_first_search
2 depth_first_graph_search
3 uniform_cost_search
4 greedy_best_first_graph_search with h_unmet_goals
5 greedy_best_first_graph_search with h_pg_levelsum
6 greedy_best_first_graph_search with h_pg_maxlevel
7 greedy_best_first_graph_search with h_pg_setlevel
8 astar_search with h_unmet_goals
9 astar_search with h_pg_levelsum
10 astar_search with h_pg_maxlevel
11 astar_search with h_pg_setlevel